Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
(CC BY-NC-SA 4.0)
This is a human-readable summary of (and not a substitute for) the license. Please see the full license for more information.
This work, including the associated software code, is attributed to :

Phd : William Mocaer, PhD of INSA Rennes
Phd Supervisor:
Eric ANQUETIL, Full Professor, INSA Rennes (contact : eric.anquetil@insa-rennes.fr)
Richard KULPA, Full Professor, Université de Rennes 2
as stated in the accompanying article "Early Recognition of Untrimmed Handwritten Gestures with Spatio-Temporal 3D CNN" ICPR 2022.

Copyright :
INSA Rennes, Rennes 2 University,  2023

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material
Under the following terms:
- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
- NonCommercial — You may not use the material for commercial purposes.
- ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
Notices:
You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.
No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.
Read the full Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License at https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode